Link to dataset: https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv

In [1]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             44 non-null     object
 1   Total Equity     44 non-null     int64
 2   Domestic Equity  44 non-null     int64
 3   World Equity     44 non-null     int64
 4   Hybrid           44 non-null     int64
 5   Total Bond       44 non-null     int64
 6   Taxable Bond     44 non-null     int64
 7   Municipal Bond   44 non-null     int64
 8   Total            44 non-null     int64
dtypes: int64(8), object(1)
memory usage: 3.2+ KB

In [5]:
df.shape

(44, 9)

In [6]:
df.nunique()

Date               44
Total Equity       44
Domestic Equity    44
World Equity       44
Hybrid             44
Total Bond         44
Taxable Bond       44
Municipal Bond     43
Total              44
dtype: int64

In [7]:
df.isnull().sum()

Date               0
Total Equity       0
Domestic Equity    0
World Equity       0
Hybrid             0
Total Bond         0
Taxable Bond       0
Municipal Bond     0
Total              0
dtype: int64

In [9]:
df.describe(include = 'all')

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
count,44,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
unique,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2012-12-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,-161.727273,-1815.931818,1654.227273,684.227273,2452.613636,1931.977273,520.613636,2975.045455
std,NaN,4318.401639,3223.717184,1533.770151,670.325983,2729.245012,2574.644536,786.337321,6228.735692
min,NaN,-11156.000000,-9622.000000,-1533.000000,-1057.000000,-8193.000000,-8658.000000,-3369.000000,-9040.000000
25%,NaN,-1758.500000,-3385.750000,883.250000,249.500000,1524.500000,1089.000000,279.000000,-549.750000
50%,NaN,476.000000,-1774.000000,1563.500000,791.500000,2417.000000,1863.500000,668.000000,3948.000000
75%,NaN,1916.500000,-22.000000,2561.500000,1072.000000,3610.750000,3235.500000,855.500000,5844.500000
max,NaN,14817.000000,7995.000000,6821.000000,2888.000000,9766.000000,7311.000000,2455.000000,27471.000000

### 1. What is the frequency of the dataset? (The time period between each row)

In [14]:
time_diff = pd.to_datetime(df['Date']).diff().dt.days
time_diff

0       NaN
1       7.0
2       7.0
3       7.0
4       7.0
5       7.0
6     448.0
7       7.0
8       7.0
9       7.0
10      7.0
11      7.0
12      7.0
13      7.0
14      7.0
15      7.0
16      7.0
17      7.0
18      7.0
19      7.0
20      7.0
21     21.0
22      7.0
23      7.0
24      7.0
25      7.0
26      7.0
27      7.0
28     56.0
29      7.0
30      7.0
31      6.0
32     43.0
33      7.0
34      7.0
35      7.0
36      7.0
37      7.0
38     21.0
39      7.0
40      7.0
41      7.0
42      7.0
43      7.0
Name: Date, dtype: float64

### 2. What is the data type of the Date?

In [35]:
df['Date'].dtype

dtype('O')

#### Data type of the Date Column is Object.

### 3. Set the index to a Datetime.

In [48]:
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index(df['Date'])
df

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,,
2012-12-05,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
2013-01-09,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
2014-04-02,2014-04-02,3155,938,2217,265,3379,3129,250,6799
2014-04-09,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
2014-04-16,2014-04-16,2286,634,1652,1186,633,604,29,4105
2014-04-23,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
2014-04-30,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
2014-05-07,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
2014-05-14,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
2014-05-21,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
2014-05-28,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
2014-06-04,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
2014-06-11,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
2014-06-18,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
2014-06-25,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
2014-07-02,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
2014-07-09,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
2014-07-30,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
2014-08-06,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
2014-08-13,2014-08-13,320,-974,1294,496,1436,539,897,2252
2014-08-20,2014-08-20,2671,738,1933,821,4999,4185,814,8490
2014-08-27,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
2014-09-03,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
2014-09-10,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
2014-11-05,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
2014-11-12,2014-11-12,1464,61,1403,963,3596,2703,893,6023
2014-11-19,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
2014-11-25,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
2015-01-07,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
2015-01-14,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
2015-01-21,2015-01-21,1267,856,411,790,1258,220,1038,3315
2015-01-28,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
2015-02-04,2015-02-04,4240,3536,703,793,3237,2274,963,8270
2015-02-11,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
2015-03-04,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
2015-03-11,2015-03-11,3911,-7,3918,851,1298,999,298,6059
2015-03-18,2015-03-18,1948,-1758,3706,912,452,258,194,3312
2015-03-25,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
2015-04-01,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
2015-04-08,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

### 4. Change the frequency to monthly, sum the values and assign it to new variable called monthly.

In [52]:
monthly = df.resample('M', on = 'Date').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### 5. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [72]:
monthly = monthly.replace(0, np.nan).dropna()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-04-30,10842.0,1048.0,9794.0,4931.0,8493.0,7193.0,1300.0,24267.0
2014-05-31,-2203.0,-8720.0,6518.0,3172.0,13767.0,10192.0,3576.0,14736.0
2014-06-30,2319.0,-6546.0,8865.0,4588.0,9715.0,7551.0,2163.0,16621.0
2014-07-31,-7051.0,-11128.0,4078.0,2666.0,7506.0,7026.0,481.0,3122.0
2014-08-31,1943.0,-5508.0,7452.0,1885.0,1897.0,-1013.0,2910.0,5723.0
2014-09-30,-2767.0,-6596.0,3829.0,1599.0,3984.0,2479.0,1504.0,2816.0
2014-11-30,-2753.0,-7239.0,4485.0,729.0,14528.0,11566.0,2962.0,12502.0
2015-01-31,3471.0,-1164.0,4635.0,1729.0,7368.0,2762.0,4606.0,12569.0
2015-02-28,5508.0,3509.0,1999.0,1752.0,9099.0,7443.0,1656.0,16359.0
2015-03-31,5691.0,-8176.0,13867.0,2829.0,9138.0,7267.0,1870.0,17657.0
2015-04-30,379.0,-4628.0,5007.0,970.0,423.0,514.0,-91.0,1772.0

### 6. Good, now we have the monthly data. Now change the frequency to year and assign to a new variable called year.

In [80]:
yearly = monthly.resample('Y').sum()
yearly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-12-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-12-31,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015-12-31,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0

### 7. View the summary statistics of the monthly and yearly data.

In [81]:
monthly.describe()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
count,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,-547.384615,-6146.230769,5598.923077,2315.846154,8301.153846,6539.000000,1762.076923,10069.384615
std,8967.850807,6572.480267,4045.609687,1359.745984,4207.530290,4192.186442,1851.026133,10425.253446
min,-26156.000000,-23126.000000,-3031.000000,526.000000,423.000000,-1013.000000,-2765.000000,-15782.000000
25%,-2753.000000,-8176.000000,4078.000000,1599.000000,7368.000000,2762.000000,1300.000000,3122.000000
50%,1943.000000,-6546.000000,5007.000000,1885.000000,9099.000000,7267.000000,1870.000000,12569.000000
75%,3661.000000,-1627.000000,7452.000000,2829.000000,9848.000000,9414.000000,2910.000000,16621.000000
max,10842.000000,3509.000000,13867.000000,4931.000000,14528.000000,12613.000000,4606.000000,24267.000000

In [82]:
yearly.describe()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,-1779.000000,-19975.250000,18196.500000,7526.500000,26978.750000,21251.750000,5726.750000,32725.500000
std,17430.444573,18689.693744,21527.098899,8507.253121,23075.516482,16218.506762,7538.595907,40879.230835
min,-26156.000000,-44689.000000,-3031.000000,526.000000,9848.000000,9414.000000,-2765.000000,-15782.000000
25%,-6291.500000,-28516.750000,3208.250000,2179.000000,11573.750000,11813.250000,1360.000000,9959.500000
50%,1995.500000,-16792.500000,15398.000000,5005.000000,19088.500000,15299.500000,5388.000000,33448.500000
75%,6508.000000,-8251.000000,30386.250000,10352.500000,34493.500000,24738.000000,9754.750000,56214.500000
max,15049.000000,-1627.000000,45021.000000,19570.000000,59890.000000,44994.000000,14896.000000,79787.000000